<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Collaborative-Discussion-2 - Trim Prime Cockroach</title>
    <meta
      property="og:title"
      content="Collaborative-Discussion-2 - Trim Prime Cockroach"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./collaborative-discussion-2.css" rel="stylesheet" />

      <div class="collaborative-discussion2-container">
        <div class="banner1-container thq-section-padding">
          <div class="banner1-max-width thq-section-max-width">
            <div class="banner1-container1">
              <h2 class="banner1-title thq-heading-2">
                <span>Collaborative Discussion on Security and VPN</span>
              </h2>
              <h3 class="banner1-text thq-heading-3"><span></span></h3>
            </div>
          </div>
        </div>
        <span class="collaborative-discussion2-text">
          <span>
            Covid pandemic left myriad number of people working from home due to
            social distancing requirements and despite the world recovering from
            its effects, people have adapted a complete or hybrid work from home
            model. This transition in the working environment has given
            opportunities to cyber-attackers to fulfil their malicious
            intentions and requires both network and application security.
            (Helga, 2022)
          </span>
          <br class="collaborative-discussion2-text02" />
          <br />
          <span>
            VPN has gained popularity as 31% of people connect through VPN every
            day. (Helga, 2022) VPNs are secured channels of communication from a
            device to the other endpoint where the data is encrypted throughout
            the tunnel to create secure connectivity between the two endpoints.
            VPNs hide user’s valuable information such as devices, IP addresses,
            location and browsing history etc. and adds an extra layer of
            privacy. There are several other benefits like securing shared
            resources in companies, cost effectiveness without exposing
            security, securing data on mobile devices. Despite having multiple
            advantages, VPN slows down the internet speed but with the
            advancement in technology, this hurdle can be overcome. (Rajnil,
            2022)
          </span>
          <br class="collaborative-discussion2-text05" />
          <br />
          <span>
            Furthermore, NIDS (network intrusion detection system) is one of the
            network security technologies that scrutinizes network traffic and
            sends alerts to the system administrators or security information
            and event management (SIEM). There are two types of detection
            methods, signature based detection which looks for similar attack or
            signature patterns and responds and the other one is anomaly based
            detection which uses machine learning labels through a
            classification system to declare the activity as normal or an
            anomaly. (Catherine, 2022) Again, there are various advantages and
            if collaborated with IPS (Intrusion prevention system). (Josue,
            2022) IDS provide transparency hence helps in the compliance of
            important regulatory bodies such as GDPR, HIPAA and PCI-DSS.
            Moreover, it can help detect cyber-attacks in real time and respond
            proactively by implementing controls. IDS promotes automation of
            processes rather collating data manually which is time consuming. As
            every system has its pros and cons and IDS is traditionally known
            for false positive detections which not only takes time but utilizes
            more resources. Also, cyber attackers are using evasive techniques
            whereby malicious activities are not detected and users are given
            access. (Catherine, 2022)
          </span>
          <br class="collaborative-discussion2-text08" />
          <br />
          <span>
            In conclusion, both network and application security technologies
            are paramount for security of the systems and should be considered
            wisely to mitigate the risks of cyber-attacks and prevent malicious
            activities.
          </span>
          <br class="collaborative-discussion2-text11" />
          <br />
          <span>References:</span>
          <br class="collaborative-discussion2-text14" />
          <br />
          <span>
            Helga, Y. (2022) The Importance Of VPN When Working From Home.
            Available from:
            https://www.helpwire.app/blog/vpn-importance-for-remote-work/
            [Accessed 12 November 2022].
          </span>
          <br />
          <span>
            Rajnil, T. (2022) The Importance Of VPN In Network Security.
            Available from:
            https://blog.scalefusion.com/importance-of-vpn-in-network-security/
            [Accessed 12 November 2022].
          </span>
          <br class="collaborative-discussion2-text19" />
          <span>
            Catherine, C. (2022) What Is An intrusion Detection System (IDS)? +
            Best IDS Tools. Available from:
            https://www.upguard.com/blog/intrusion-detection-system [Accessed 12
            November 2022].
          </span>
          <br class="collaborative-discussion2-text21" />
          <span>
            Josue, L. (2022) IDS Vs. IPS: What Organizations Need To Know.
            Available from: https://www.varonis.com/blog/ids-vs-ips [Accessed 12
            November 2022].
          </span>
          <br class="collaborative-discussion2-text23" />
          <br />
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
