<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Collaborative-discussion-on-Industry-40 - Trim Prime Cockroach
    </title>
    <meta
      property="og:title"
      content="Collaborative-discussion-on-Industry-40 - Trim Prime Cockroach"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link
        href="./collaborative-discussion-on-industry-40.css"
        rel="stylesheet"
      />

      <div class="collaborative-discussion-on-industry40-container">
        <div class="hero85-header26 thq-section-padding">
          <div class="hero85-max-width thq-flex-column thq-section-max-width">
            <div class="hero85-column">
              <div class="hero85-content">
                <h1 class="hero85-text thq-heading-1">
                  <span>Collaborative discussion on Industry 4.0</span>
                </h1>
                <div class="hero85-actions"></div>
              </div>
            </div>
          </div>
        </div>
        <span>
          <br />
          <br />
          <span>
            Industry 4.0, also referred as fourth industrial revolution, is the
            shift in industries towards digitalisation through bringing
            automation, connectivity and intelligence as compared to the
            mechanical and analog process in the third industrial revolution.
            Industry 4.0 focuses on bringing the technology to make machines
            self-reliant, communicate with each other and handle big data that
            human can’t in order to increase efficiency and growth. (AMFG, 2019)
            The technology includes:
          </span>
          <br />
          <br />
          <span>Internet of things</span>
          <br />
          <span>Big data</span>
          <br />
          <span>Cloud computing</span>
          <br />
          <span>Additive manufacturing</span>
          <br />
          <span>Advanced Robotics</span>
          <br />
          <span>Augmented and virtual reality</span>
          <br />
          <span>Cybersecurity technology</span>
          <br />
          <span>Artificial intelligence</span>
          <br />
          <span>Simulation and digital twins</span>
          <br />
          <span>Horizontal and vertical systems (Graham, 2020)</span>
          <br />
          <br />
          <span>
            One of the examples of the technical risk of the business model
            driven by industry 4.0 is the attack on the power plant in Saudi
            Arabia in 2017. The attackers used the malware dubbed “triton” to
            take control of the plant connected through internet and shutting
            down the system that resulted in damage to the equipment and
            infrastructure. (Samuel, 2017) Furthermore, the attack on Equifax,
            one of the largest crediting reporting company of USA, suggested
            data security risk associated with industry 4.0. The attack exposed
            personal data of approximately 143 million of individuals through
            attackers gaining access through vulnerability in the open source
            software framework. (Sara, 2017)
          </span>
          <br />
          <br />
          <span>
            An article by Yadong on A general framework of digitalization risks
            in international business highlighted similar risks due to industry
            4.0 but categorised them differently as digital interdependence
            risks, information security risks and regulatory complexity risks.
            All highlighting different types of risks associated with
            digitalisation through industry 4.0. (Yadong, 2021)
          </span>
          <br />
          <br />
          <span>References:</span>
          <br />
          <br />
          <br />
          <span>
            AMFG (2019). Industry 4.0: 7 Real-World Examples of Digital
            Manufacturing In Action. Available from:
            https://amfg.ai/2019/03/28/industry-4-0-7-real-world-examples-of-digital-manufacturing-in-action/
            [Accessed 20 March 2023].
          </span>
          <br />
          <br />
          <span>
            Graham, I. (2020). Emerging Industry 4.0 With Real-World Examples.
            Available from:
            https://www.machinemetrics.com/blog/industry-4-0-technologies
            [Accessed 20 March 2023].
          </span>
          <br />
          <br />
          <span>
            Samuel, G. (2017). Triton: Hacker Take Out Safety Systems in
            “Watershed” Attack on Energy Plant. Available from:
            https://www.theguardian.com/technology/2017/dec/15/triton-hackers-malware-attack-safety-systems-energy-plant
            [Accessed 20 March 2023].
          </span>
          <br />
          <br />
          <span>
            Sara, A. O. (2017). Giant Equifax Data Breach: 143 Million People
            Could Be Affected. Available from:
            https://money.cnn.com/2017/09/07/technology/business/equifax-data-breach/index.html
            [Accessed 20 March 2023].
          </span>
          <br />
          <br />
          <span>
            Luo, Y. (2021) ‘A General Framework of digitalization Risks in
            International Business’, Journal of International Business Studies,
            pp. 344-361. Doi: https://doi.org/10.1057/s41267-021-00448-9.
          </span>
          <br />
          <br />
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
