<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Collaborative-Discussion-1 - Trim Prime Cockroach</title>
    <meta
      property="og:title"
      content="Collaborative-Discussion-1 - Trim Prime Cockroach"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./collaborative-discussion-1.css" rel="stylesheet" />

      <div class="collaborative-discussion1-container">
        <div class="banner1-container thq-section-padding">
          <div class="banner1-max-width thq-section-max-width">
            <div class="banner1-container1">
              <h2 class="banner1-title thq-heading-2">
                <span>Collaborative Discussion on Security and VPN</span>
              </h2>
              <h3 class="banner1-text thq-heading-3"><span></span></h3>
            </div>
          </div>
        </div>
        <span class="collaborative-discussion1-text">
          <span>
            As discussed in multiple learning discussion, the increase in cyber
            threats globally caused a rise in the demand of Cyber security
            professionals and measures to protect companies and their service
            users from cyber-attacks and prevent both financial and social
            losses.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            AWS is a renowned cloud service provider in offering secure services
            to its various customers by creating safe and secure infrastructure
            for computing, databases, storage and networking services by
            implementing the CIA triad of confidentiality, integrity and
            availability. (AWS, 2016) Furthermore, AWS offers wide range of
            security solutions like secure network architecture which includes
            AWS compliance program, network security by secure access points for
            safe incoming and outgoing messages, by transmission protection
            through secure socket layer (SSL) and AWS automated corporate
            segregation. AWS also protects the user account access by access
            credentials like passwords, MFA (multi-factor authentication),
            access keys, key pairs and certifications. (Overview of the security
            process, 2016)
          </span>
          <br />
          <br />
          <span>
            AWS also offers protection against DDoS (distributed denial of
            service) through network firewall, web application firewall,
            host-based or IDS/IPS systems and traffic shaping techniques. (AWS,
            2016) Following the DDoS (distributed denial of service) attack on
            AWS at 2.3 tbps in 2020 as mentioned in the previous discussion and
            the valuable responses from my peers, there is still potential to
            learn and implement new techniques like zero-trust model which
            provide multi-layer protection from controlled access to detecting
            anomalies, halt unwanted traffic and prevent attacks. Moreover,
            model like shared responsibility should be included in the cloud
            environment whereby both service provider and user should share the
            responsibility to keep the system safe from their ends. (Paul, 2020)
          </span>
          <br />
          <br />
          <br />
          <span>
            The discussions by the peers on the cyber-attacks over many
            companies highlighted the need to understand and implement the tight
            security measures, constant learning and understanding of the nature
            of the attacks and to come up with modern procedure and policies to
            fight the advancing attacks. It is of paramount importance to be
            vigilant of any potential threat and share the responsibility as
            both service provider and the service user.
          </span>
          <br />
          <br />
          <br />
          <span>References:</span>
          <br />
          <br />
          <br />
          <span>
            AWS (2016). AWS Security Best Practices. Available from:
            https://d1.awsstatic.com/whitepapers/Security/AWS_Security_Best_Practices.pdf
            [Accessed 09/10/2022].
          </span>
          <br />
          <br />
          <span>
            AWS (2016). Amazon Web Services: Overview Of Security Process.
            Available from:
            https://d1.awsstatic.com/whitepapers/aws-security-whitepaper.pdf
            [Accessed 09/10/2022].
          </span>
          <br />
          <br />
          <br />
          <span>
            Paul, N. AWS Hit By Largest Reported DDoS Attack Of 2.3 Tbps.
            Available from:
            https://www.a10networks.com/blog/aws-hit-by-largest-reported-ddos-attack-of-2-3-tbps/
            [Accessed 09/10/2022].
          </span>
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
