<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Secure-Software-Development - Trim Prime Cockroach</title>
    <meta
      property="og:title"
      content="Secure-Software-Development - Trim Prime Cockroach"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./secure-software-development.css" rel="stylesheet" />

      <div class="secure-software-development-container">
        <div class="hero811-header26 thq-section-padding">
          <div class="hero811-max-width thq-flex-column thq-section-max-width">
            <div class="hero811-column">
              <div class="hero811-content">
                <h1 class="hero811-text thq-heading-1">
                  <span>Secure Software Development</span>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <span>
          <span>
            The Secure Software Development module was designed to provide me
            with a comprehensive understanding of the key principles and
            practices in creating secure software systems. This course covered
            essential topics such as secure coding techniques, software
            vulnerabilities, and the methodologies used to develop robust,
            secure applications.
          </span>
          <br />
          <br />
          <span>
            I learned about various types of software vulnerabilities, including
            buffer overflows, SQL injection, and cross-site scripting (XSS), and
            how to identify and mitigate these threats during the development
            process. The module also introduced the concept of secure software
            development lifecycle (SDLC), emphasizing the importance of
            integrating security practices at each stage of software
            development.
          </span>
          <br />
          <br />
          <br />
          <span>
            A significant portion of the course focused on secure coding
            standards and best practices. I studied how to write code that is
            resistant to common attacks and how to use tools for static and
            dynamic code analysis to detect and fix security issues.
            Additionally, I explored the principles of threat modeling and
            security testing, including penetration testing and code reviews, to
            ensure the software is secure before deployment.
          </span>
          <br />
          <br />
          <span>
            The module also emphasized the importance of security policies and
            governance in software development. I learned about regulatory
            requirements, compliance standards, and how to develop and enforce
            security policies within a development team. Through case studies
            and practical exercises, I applied theoretical knowledge to
            real-world scenarios, enhancing my ability to develop secure
            software solutions.
          </span>
          <br />
          <br />
          <br />
        </span>
        <div class="secure-software-development-row thq-flex-row">
          <div class="secure-software-development-feature1 thq-flex-column">
            <div class="secure-software-development-container1">
              <div
                class="secure-software-development-feature1-image thq-img-ratio-4-3"
              ></div>
            </div>
            <div class="secure-software-development-content thq-flex-column">
              <h3
                class="secure-software-development-feature1-title thq-heading-3"
              >
                <span>Scrum Agile Software&nbsp;</span>
                <br />
                <span>Lifecycle</span>
                <br />
              </h3>
              <a
                href="scrum-agile-software-lifecycle.html"
                class="secure-software-development-feature1-description thq-body-small"
              >
                Read More&nbsp;
              </a>
            </div>
          </div>
          <div class="secure-software-development-feature2 thq-flex-column">
            <div
              class="secure-software-development-feature2-image thq-img-ratio-4-3"
            ></div>
            <div class="secure-software-development-content1 thq-flex-column">
              <h3
                class="secure-software-development-feature2-title thq-heading-3"
              >
                <span>Final</span>
                <br />
                <span>Project</span>
                <br />
              </h3>
            </div>
            <a
              href="final-project.html"
              class="secure-software-development-feature2-description thq-body-small"
            >
              Read More
            </a>
          </div>
          <div
            class="secure-software-development-feature3 thq-flex-column"
          ></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
