<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nisa Momin Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nisa Momin Portfolio<br />
						</h1>
						<p>A Cyber Security student learning new skills such as Python and SQL <a href="https://github.com/nisamomin24">@Nisamomin
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nisa Momin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Launching into Cybersecurity</a></li>
							<li class="active"><a href="SecurityRisk.html">Security Risk Management</a></li>
						</ul>
						<ul class="icons">
						
							<li><a href="https://github.com/nisamomin24" class="icon brands fa-github"><span class="github">GitHub</span></a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">December 12, 2022</span>
									<h2><a href="https://github.com/nisamomin24/pythonproject">Implementation of Cybersecurity Technologies in ASMIS<br />
									
								</header>
								<a href="https://github.com/nisamomin24/pythonproject" class="image main"><img src="images/python.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/nisamomin24/pythonproject" class="button large">View project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">November 20, 2022</span>
										<h2><a href="https://github.com/nisamomin24/Report/tree/main">Report on ASMIS<br />
											</a></h2>
									</header>
									<a href="https://github.com/nisamomin24/Report/tree/main" class="image fit"><img src="images/report image.jpg" alt="" /></a>
									<p>Learning Outcome:
										Appraise critically and apply the concepts and principles of secured object-oriented design to facilitate business security-based decisions</p>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Report/tree/main" class="button">View Report</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">October 10, 2022</span>
										<h2><a href="https://github.com/nisamomin24/Collaborative-learning-discussion-1">Collaborative Learning Discussion 1<br />
										
									</header>
									<a href="https://github.com/nisamomin24/Collaborative-learning-discussion-1" class="image fit"><img src="images/learning discussion.jpg" alt="" /></a>
									<p>Learning Outcomes:
										1. Identify and explain the architecture, structure and functionality of basic components of a computer system, considering Cyber Security issues.
										2. Evaluate critically implications of the key vulnerabilities and threats of software and network security and approaches to mitigate these issues.</p>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Collaborative-learning-discussion-1" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 12, 2022</span>
										<h2><a href="https://github.com/nisamomin24/Collaborative-Learning-Discussion-2">Collaborative-Learning-Discussion-2<br />
										
									</header>
									<a href="https://github.com/nisamomin24/Collaborative-Learning-Discussion-2" class="image fit"><img src="images/learning discussion.jpg" alt="" /></a>
									<p>Learning Outcomes:
										
										1. Critically evaluate implications of vulnerabilities and threats in software and networks.
										2. Develop knowledge about approaches to identify vulnerabilities and threats.
										3. Apply knowledge to mitigate the identified issues.
										4. Develop an awareness of emerging trends in Cyber Security.</p>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Collaborative-Learning-Discussion-2" class="button">View Project</a></li>
									</ul>


					
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								London United Kingdom</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(44) 123-4567</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">nisamomin21@hotmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/nisamomin24" class="icon brands alt fa-github"><span class="github">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>