<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nisa Momin Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nisa Momin Portfolio<br />
						</h1>
						<p>A Cyber Security student learning new skills such as security Risk management and Disaster Recovery <a href="https://github.com/nisamomin24">@Nisamomin
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="SecurityRisk.html" class="logo">Nisa Momin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Launching into Cybersecurity</a></li>
							<li class="active"><a href="SecurityRisk.html">Security Risk Management</a></li>
						</ul>
						<ul class="icons">
						
							<li><a href="https://github.com/nisamomin24" class="icon brands fa-github"><span class="github">GitHub</span></a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">March 20, 2023</span>
									<h2><a href="https://github.com/nisamomin24/Week-1.git">Week 1 - Introduction to SRM<br />
									
								</header>
								<a href="https://github.com/nisamomin24/Week-1.git" class="image main"><img src="images/SRM.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/nisamomin24/Week-1.git" class="button large">View Work</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">March 27, 2023</span>
										<h2>
											<a href="https://github.com/nisamomin24/Week-2.git">
												Week 2 - Risk Management Process<br />
											</a>
										</h2>
									</header>
									<a href="https://github.com/nisamomin24/Week-2.git" class="image fit"><img src="images/risk management process.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-2.git" class="button">View Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 3, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-4.git">Week 4 - Threat Modelling and Management techniques<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-4.git" class="image fit"><img src="images/threat modelling.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Collaborative-learning-discussion-1" class="button">View Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 10, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-5.git">Week 5 - Security and risk standards<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-5.git" class="image fit"><img src="images/security standards.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-5.git" class="button">View Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 17, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-6.git">Week 6 - Practical implications of security and risk standards<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-6.git" class="image fit"><img src="images/security standards.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-6.git" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 24, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-7.git">Week 7 - Quantitative Risk Modelling<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-7.git" class="image fit"><img src="images/QRA.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-7.git" class="button">View Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 1, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-8.git">Week 8 - Implementing Quantitative Risk Models<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-8.git" class="image fit"><img src="images/QRA.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-8.git" class="button">View Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 15, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-10.git">Week 10 - Disaster Recovery Implementations<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-10.git" class="image fit"><img src="images/DR.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-10.git" class="button">View Work</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 22, 2023</span>
										<h2><a href="https://github.com/nisamomin24/Week-11.git">Week 11 - Final Project<br />

									</header>
									<a href="https://github.com/nisamomin24/Week-11.git" class="image fit"><img src="images/learning discussion.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/nisamomin24/Week-11.git" class="button">View Project</a></li>
									</ul>



									</form>
							</section>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								London United Kingdom</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(44) 123-4567</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">nisamomin21@hotmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/nisamomin24" class="icon brands alt fa-github"><span class="github">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>