<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trim Prime Cockroach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features19.css" rel="stylesheet" />
      <div class="features19-layout251 thq-section-padding">
        <div class="features19-max-width thq-section-max-width">
          <div class="thq-flex-row features19-section-title">
            <div class="features19-column thq-flex-column">
              <span class="thq-body-small">
                <span>Securing the digital world, one project at a time</span>
              </span>
              <h2 class="thq-heading-2 features19-text1">
                <span>Key Features</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>Explore the key features of Nisa's portfolio</span>
            </span>
          </div>
          <div class="features19-content">
            <div class="features19-row thq-flex-row">
              <div class="features19-feature1 thq-flex-column">
                <img
                  alt="Cybersecurity Expertise Image"
                  src="https://images.unsplash.com/photo-1581092786450-7ef25f140997?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzQyNTgzN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features19-feature1-image"
                />
                <div class="features19-content1 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Cybersecurity Expertise</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Demonstrating proficiency in cybersecurity practices and
                      solutions
                    </span>
                  </span>
                </div>
              </div>
              <div class="features19-feature2 thq-flex-column">
                <img
                  alt="Network Security Solutions Image"
                  src="https://images.unsplash.com/photo-1501715144235-022910fda94b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzQyNTgzNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features19-feature2-image"
                />
                <div class="features19-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Network Security Solutions</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Implementing robust network security measures to safeguard
                      data
                    </span>
                  </span>
                </div>
              </div>
              <div class="features19-feature3 thq-flex-column">
                <img
                  alt="Secure Software Development Image"
                  src="https://images.unsplash.com/photo-1520697830682-bbb6e85e2b0b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzQyNTgzNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features19-feature3-image"
                />
                <div class="features19-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Secure Software Development</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Creating secure software applications with a focus on risk
                      management
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features19-actions">
            <button class="thq-button-filled features19-button">
              <span class="thq-body-small"><span>View Portfolio</span></span>
            </button>
            <button class="thq-button-outline features19-button1">
              <span class="thq-body-small"><span>Contact Nisa</span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
